{
  "name": "notes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@martinmuellerdev/alf-cdk-typescript-client": "mmuller88/alf-cdk-typescript-client",
    "@types/bootstrap": "^4.5.0",
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.22",
    "@types/react": "^16.9.42",
    "@types/react-dom": "^16.9.8",
    "@types/typescript": "^2.0.0",
    "@types/webpack": "^4.41.21",
    "aws-amplify": "^2.2.0",
    "aws-amplify-react": "^3.1.9",
    "bootstrap": "^4.5.0",
    "react-scripts": "^3.4.1",
    "swagger-ui": "^3.28.0",
    "swagger-ui-react": "^3.28.0",
    "ts-loader": "^8.0.0",
    "typescript": "^3.9.6",
    "cra-template": "1.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts-ts": "3.1.0"
  },
  "resolutions": {
    "set-value": "^2.0.1",
    "mixin-deep": "^1.3.2",
    "lodash.template": "4.5.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/swagger-ui-react": "^3.23.2",
    "css-loader": "^3.6.0",
    "html-webpack-plugin": "^4.3.0",
    "tslint-config-prettier": "^1.18.0"
  }
}
